#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="AMhRNImxIMFi/lzfFY4KpRIX1Td3DOVT/5NBb7yF13agWh4IUy+2BldsmejFb+vroT2BEB678ZEehZGas55alf/wAJXqJTDnfyQWc5+Za8ucCoUjAvJXfXrusqPDquxTbhg4QvZLGJ19IhqcZC7Lf4m0+E/fWFfESI6fitzI+1VpYIR2h6kJAEAVrQlyRnawV314D4Y8IiKUQU2dvKQc8PkY0AQgS0XAzdt+dFHheNyw0WO23EGFZBcrQ0zbCo3bCLKwdWx0opxTz/Veoi5u8NHbKVU1yC/PVoneq923TeM4TXfS/wDNGS0LhHf5AM0U2wr+tvmoj4ttp3GEgWJTsHDWNrndD5VXSbZQ8VpS/kB2qdoz9dINKq95btyp7pbSF4QlaNNYAnK9Q8BQ5OkKB+v02rAn3FTtuTJdB3+Ze9U8NfGUVqyXd6oVb16hlVbVIORhGsWFqGuwnyOd6EOa0bldGtaa9ZVaIXocCsW9In0iNNXTVD2nj3tyNYRO12dxsffHLKZdtokz5RqTMstu2OkGqNVcrYA6hybD1COUnjTAeh7yrRhPb2s7ATR27NoPgpI8gkTfGZkOZTh9AyU+tZqFUBU+BAG3xjE4IZhUIZOpfHNBeq71qiXye2VAYtXT5saqoPXHiWWRfZhBLldwGfLNqEfp240p0tTduovy"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="fgJMz32VdAVRcxa2Q05SNGAGhZFtyU5BdOt3Le9308UQI7XUy+tZivqFxHYt/XjpfiBkMa7mDeRDeyO3LtkgWPQ44FJQKBYSjvg9oenvAiue/cSSgA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="zGR+j6L5bpsQNsINzMkbMETBfE7yul24W8GGO123uxMKb6TegTdofkN0WYzlrDwzAHlz04DUtmbVgKmIR7jvGVz1FOt4ozla3RGe05UaJ9irjRLB0A=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="iV2ic54ziSyRJk08ma3AZMNbp/bvRt7Djbocoqmm9tibTse/xfYdl6RJI0MHn3N07RqSEWjxbN1bznEg+nmFruR80+bjkssh9gqZVlht8W5+c8KB0g=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_97519a73bdde5fb64488da7bef1f5f17e559252ada85b6192ed0dbba839fc3f0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
